spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#For Local host:
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars;JDBC_USERNAME=carsAdmin;JDBC_PASSWORD=carsPass

#Use this strategy for hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

#Always set this while you develop your application
spring.jpa.show-sql=true
server.error.include-stacktrace=never

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deploymentw
app.secret-key=${API_SECRET_KEY}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =${TOKEN_EXP} 
app.token-issuer=${TOKEN_ISSUER}
