spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#Use this strategy for hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

#Always set this while you develop your application
spring.jpa.show-sql=true
server.error.include-stacktrace=never

# Token Key is used to encrypt the token. It should be a long string and should be kept secret.
app.secret-key=${API_SECRET_KEY}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =${TOKEN_EXP} 
app.token-issuer=${TOKEN_ISSUER}

#Hikari Connection Pool
spring.datasource.hikari.maximumLifetime=3600000

